# bills-processer

./: .env  README.md  docker-compose.yaml  env.example  pom.xml
src/main/java/bills/billsprocesser/: BillsProcesserApplication.java
src/main/java/bills/billsprocesser/config/: BillsProcesserConfig.java
src/main/java/bills/billsprocesser/consumer/: BillProcesser.java
src/main/java/bills/billsprocesser/model/: Bill.java  Item.java  User.java
src/main/java/bills/billsprocesser/utils/: AvroDeserializer.java  Converter.java
src/main/java/elastic/: ElasticClient.java
src/main/java/indexer/: ElasticIndexer.java
src/main/java/model/avro/: Bill.java  Item.java  User.java
src/main/resources/: application.yml
src/main/resources/avro/: bill.avsc  item.avsc  user.avsc
src/test/java/bills/billsprocesser/: BillsProcesserApplicationTests.java
